body::after {
    content: "";
    position: fixed;
    background-color: #fff;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

/* header */
#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results .header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results .header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}

#page-search-results .header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 24px;
    color: var(--primary-color);
}

/* main */
main {
    margin: 48px;
}

main h4 {
    font-weight: 400;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1 {
    margin-top: 32px;
    font-size: 2.25em;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-size: 1.5em;
    line-height: 34px;
    color: #34cb79;
}

main .card p {
    font-size: 1em;
    line-height: 26px;
    color: #6c6c80;
}